# Assignment 4 - Komputer Store

## Description

### The Bank:
    - Store funds
    - Take loans
    - Repay loans  

### Work
    - Earn money
    - Transfer funds to the bank

### Laptop Selection Area
    - Select A laptop
    - Feature Display

### Laptop Information Area
    - Picture, Title and description
    - Price
    - Option to buy


## Contributors
# Markus Dybedal
</br>
